<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/favicon/android-chrome-512x512.png">
    <style>
        body {
            margin: 0;
            padding: 0 20%;
            font-family: 'Arial', sans-serif;
            line-height: 1.5;
        }
        .logo {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
        }
        img {
            width: 30%;
            height: auto;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            font-size: 1em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="assets/logo/dbs-logo.png" alt="Domino Bookstore Logo">
    </div>

    <h1>Terms of Service</h1>
    <p>Last updated: July 29, 2023</p>
    <h2>1. Introduction</h2>
    <p>Welcome to Domino Bookstore. By accessing our website, you are agreeing to these terms. Please read them carefully.</p>

    <h2>2. Use of Our Service</h2>
    <p>You must follow any policies made available to you within the Services. You may use our Services only as permitted by law.</p>

    <h2>3. Purchases</h2>
    <p>If you wish to purchase any product or service made available through the Service, you may be asked to supply certain information relevant to your Purchase including your credit card number, the expiration date of your credit card, your billing address, and your shipping information.</p>

    <h2>4. Refunds</h2>
    <p>We accept refunds if an order is cancelled before it is shipped or if the product received is damaged. We do not accept returns or exchanges unless the item you purchased is defective.</p>

    <h2>5. Privacy</h2>
    <p>Our Privacy Policy explains how we treat your personal data and protect your privacy when you use our Service. By using our Service, you agree that Domino Bookstore can use such data in accordance with our privacy policies.</p>

    <h2>6. Changes</h2>
    <p>We may modify these terms or any additional terms that apply to a Service at any time.</p>

    <h2>7. Contact Us</h2>
    <p>If you have any questions about these Terms, please contact us at s3978598@rmit.edu.vn</p>
</body>
</html>
